2023-03-13T09:24:00Z	INFO	controller-runtime.metrics	Metrics server is starting to listen	{"addr": "127.0.0.1:8080"}
2023-03-13T09:24:00Z	INFO	controller-runtime.builder	Registering a mutating webhook	{"GVK": "risingwave.risingwavelabs.com/v1alpha1, Kind=RisingWavePodTemplate", "path": "/mutate-risingwave-risingwavelabs-com-v1alpha1-risingwavepodtemplate"}
2023-03-13T09:24:00Z	INFO	controller-runtime.webhook	Registering webhook	{"path": "/mutate-risingwave-risingwavelabs-com-v1alpha1-risingwavepodtemplate"}
2023-03-13T09:24:00Z	INFO	controller-runtime.builder	Registering a validating webhook	{"GVK": "risingwave.risingwavelabs.com/v1alpha1, Kind=RisingWavePodTemplate", "path": "/validate-risingwave-risingwavelabs-com-v1alpha1-risingwavepodtemplate"}
2023-03-13T09:24:00Z	INFO	controller-runtime.webhook	Registering webhook	{"path": "/validate-risingwave-risingwavelabs-com-v1alpha1-risingwavepodtemplate"}
2023-03-13T09:24:00Z	INFO	controller-runtime.builder	Registering a mutating webhook	{"GVK": "risingwave.risingwavelabs.com/v1alpha1, Kind=RisingWave", "path": "/mutate-risingwave-risingwavelabs-com-v1alpha1-risingwave"}
2023-03-13T09:24:00Z	INFO	controller-runtime.webhook	Registering webhook	{"path": "/mutate-risingwave-risingwavelabs-com-v1alpha1-risingwave"}
2023-03-13T09:24:00Z	INFO	controller-runtime.builder	Registering a validating webhook	{"GVK": "risingwave.risingwavelabs.com/v1alpha1, Kind=RisingWave", "path": "/validate-risingwave-risingwavelabs-com-v1alpha1-risingwave"}
2023-03-13T09:24:00Z	INFO	controller-runtime.webhook	Registering webhook	{"path": "/validate-risingwave-risingwavelabs-com-v1alpha1-risingwave"}
2023-03-13T09:24:00Z	INFO	controller-runtime.builder	Registering a mutating webhook	{"GVK": "risingwave.risingwavelabs.com/v1alpha1, Kind=RisingWaveScaleView", "path": "/mutate-risingwave-risingwavelabs-com-v1alpha1-risingwavescaleview"}
2023-03-13T09:24:00Z	INFO	controller-runtime.webhook	Registering webhook	{"path": "/mutate-risingwave-risingwavelabs-com-v1alpha1-risingwavescaleview"}
2023-03-13T09:24:00Z	INFO	controller-runtime.builder	Registering a validating webhook	{"GVK": "risingwave.risingwavelabs.com/v1alpha1, Kind=RisingWaveScaleView", "path": "/validate-risingwave-risingwavelabs-com-v1alpha1-risingwavescaleview"}
2023-03-13T09:24:00Z	INFO	controller-runtime.webhook	Registering webhook	{"path": "/validate-risingwave-risingwavelabs-com-v1alpha1-risingwavescaleview"}
2023-03-13T09:24:00Z	INFO	setup	starting manager
2023-03-13T09:24:00Z	INFO	controller-runtime.webhook.webhooks	Starting webhook server
2023-03-13T09:24:00Z	INFO	Starting server	{"kind": "health probe", "addr": "[::]:8081"}
2023-03-13T09:24:00Z	INFO	Starting server	{"path": "/metrics", "kind": "metrics", "addr": "127.0.0.1:8080"}
I0313 09:24:00.768824       1 leaderelection.go:248] attempting to acquire leader lease risingwave-operator-system/02bd7444.risingwavelabs.com...
2023-03-13T09:24:00Z	INFO	controller-runtime.certwatcher	Updated current TLS certificate
2023-03-13T09:24:00Z	INFO	controller-runtime.webhook	Serving webhook server	{"host": "", "port": 9443}
2023-03-13T09:24:00Z	INFO	controller-runtime.certwatcher	Starting certificate watcher
I0313 09:24:00.790224       1 leaderelection.go:258] successfully acquired lease risingwave-operator-system/02bd7444.risingwavelabs.com
2023-03-13T09:24:00Z	DEBUG	events	risingwave-operator-controller-manager-6d84869b99-bzd8x_ca2620aa-6c16-4c5a-8d21-999a054e8165 became leader	{"type": "Normal", "object": {"kind":"Lease","namespace":"risingwave-operator-system","name":"02bd7444.risingwavelabs.com","uid":"194073d6-865d-4456-a60e-ae0cacad8759","apiVersion":"coordination.k8s.io/v1","resourceVersion":"23758"}, "reason": "LeaderElection"}
2023-03-13T09:24:00Z	INFO	Starting EventSource	{"controller": "meta-pod-role-labeler", "controllerGroup": "", "controllerKind": "Pod", "source": "kind source: *v1.Pod"}
2023-03-13T09:24:00Z	INFO	Starting Controller	{"controller": "meta-pod-role-labeler", "controllerGroup": "", "controllerKind": "Pod"}
2023-03-13T09:24:00Z	INFO	Starting EventSource	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "source": "kind source: *v1alpha1.RisingWave"}
2023-03-13T09:24:00Z	INFO	Starting EventSource	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "source": "kind source: *v1.Deployment"}
2023-03-13T09:24:00Z	INFO	Starting EventSource	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "source": "kind source: *v1.StatefulSet"}
2023-03-13T09:24:00Z	INFO	Starting EventSource	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "source": "kind source: *v1.Service"}
2023-03-13T09:24:00Z	INFO	Starting EventSource	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "source": "kind source: *v1.ConfigMap"}
2023-03-13T09:24:00Z	INFO	Starting EventSource	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "source": "kind source: *v1alpha1.RisingWaveScaleView"}
2023-03-13T09:24:00Z	INFO	Starting Controller	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave"}
2023-03-13T09:24:00Z	INFO	Starting EventSource	{"controller": "risingwavescaleview", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWaveScaleView", "source": "kind source: *v1alpha1.RisingWaveScaleView"}
2023-03-13T09:24:00Z	INFO	Starting EventSource	{"controller": "risingwavescaleview", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWaveScaleView", "source": "kind source: *v1alpha1.RisingWave"}
2023-03-13T09:24:00Z	INFO	Starting Controller	{"controller": "risingwavescaleview", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWaveScaleView"}
2023-03-13T09:24:01Z	INFO	Starting workers	{"controller": "meta-pod-role-labeler", "controllerGroup": "", "controllerKind": "Pod", "worker count": 1}
2023-03-13T09:24:01Z	INFO	Starting workers	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "worker count": 64}
2023-03-13T09:24:01Z	INFO	Starting workers	{"controller": "risingwavescaleview", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWaveScaleView", "worker count": 64}
2023-03-13T09:24:22Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/mutate-risingwave-risingwavelabs-com-v1alpha1-risingwave", "UID": "7bf1b55e-a1c9-43e0-ae5e-c34b30210ea1", "kind": "risingwave.risingwavelabs.com/v1alpha1, Kind=RisingWave", "resource": {"group":"risingwave.risingwavelabs.com","version":"v1alpha1","resource":"risingwaves"}}
2023-03-13T09:24:22Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/mutate-risingwave-risingwavelabs-com-v1alpha1-risingwave", "code": 200, "reason": "", "UID": "7bf1b55e-a1c9-43e0-ae5e-c34b30210ea1", "allowed": true}
2023-03-13T09:24:22Z	DEBUG	controller-runtime.webhook.webhooks	received request	{"webhook": "/validate-risingwave-risingwavelabs-com-v1alpha1-risingwave", "UID": "cc8b6c19-f6a6-43fe-858f-e218ca60636c", "kind": "risingwave.risingwavelabs.com/v1alpha1, Kind=RisingWave", "resource": {"group":"risingwave.risingwavelabs.com","version":"v1alpha1","resource":"risingwaves"}}
2023-03-13T09:24:22Z	DEBUG	controller-runtime.webhook.webhooks	wrote response	{"webhook": "/validate-risingwave-risingwavelabs-com-v1alpha1-risingwave", "code": 200, "reason": "", "UID": "cc8b6c19-f6a6-43fe-858f-e218ca60636c", "allowed": true}
2023-03-13T09:24:22Z	DEBUG	events	Initializing	{"type": "Normal", "object": {"kind":"RisingWave","namespace":"default","name":"risingwave-in-memory","uid":"00a9176c-b120-4669-ae00-b9b012ffed37","apiVersion":"risingwave.risingwavelabs.com/v1alpha1","resourceVersion":"23980"}, "reason": "Initializing"}
2023-03-13T09:24:22Z	INFO	Create an object of ConfigMap	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncConfigConfigMap", "object": {"namespace": "default", "name": "risingwave-in-memory-config"}}
2023-03-13T09:24:22Z	INFO	Create an object of Service	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncMetaService", "object": {"namespace": "default", "name": "risingwave-in-memory-meta"}}
2023-03-13T09:24:22Z	INFO	Create an object of StatefulSet	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncMetaStatefulSets", "component": "meta", "group": "", "object": {"namespace": "default", "name": "risingwave-in-memory-meta"}}
2023-03-13T09:24:22Z	INFO	Create an object of Service	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncComputeService", "object": {"namespace": "default", "name": "risingwave-in-memory-compute"}}
2023-03-13T09:24:22Z	INFO	Create an object of Service	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncCompactorService", "object": {"namespace": "default", "name": "risingwave-in-memory-compactor"}}
2023-03-13T09:24:22Z	INFO	Create an object of Deployment	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncCompactorDeployments", "component": "compactor", "group": "", "object": {"namespace": "default", "name": "risingwave-in-memory-compactor"}}
2023-03-13T09:24:22Z	INFO	Create an object of Service	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncFrontendService", "object": {"namespace": "default", "name": "risingwave-in-memory-frontend"}}
2023-03-13T09:24:22Z	INFO	Create an object of Deployment	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncFrontendDeployments", "component": "frontend", "group": "", "object": {"namespace": "default", "name": "risingwave-in-memory-frontend"}}
2023-03-13T09:24:22Z	INFO	Create an object of Service	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncConnectorService", "object": {"namespace": "default", "name": "risingwave-in-memory-connector"}}
2023-03-13T09:24:22Z	INFO	Create an object of StatefulSet	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "SyncComputeStatefulSets", "component": "compute", "group": "", "object": {"namespace": "default", "name": "risingwave-in-memory-compute"}}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "WaitBeforeFrontendDeploymentsReady", "component": "frontend", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "WaitBeforeComputeStatefulSetsReady", "component": "compute", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "WaitBeforeCompactorDeploymentsReady", "component": "compactor", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "45e88d05-14f3-4d62-9dc6-3bbf8f56e45e", "generation": 1, "action": "WaitBeforeMetaStatefulSetsReady", "component": "meta", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "8084f02f-e7ae-4561-a779-a085dfc689a7", "generation": 1, "action": "WaitBeforeComputeStatefulSetsReady", "component": "compute", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "8084f02f-e7ae-4561-a779-a085dfc689a7", "generation": 1, "action": "WaitBeforeFrontendDeploymentsReady", "component": "frontend", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "8084f02f-e7ae-4561-a779-a085dfc689a7", "generation": 1, "action": "WaitBeforeCompactorDeploymentsReady", "component": "compactor", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "8084f02f-e7ae-4561-a779-a085dfc689a7", "generation": 1, "action": "WaitBeforeMetaStatefulSetsReady", "component": "meta", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "c4c94f28-96b0-4be3-8b63-15631e7f43cc", "generation": 1, "action": "WaitBeforeCompactorDeploymentsReady", "component": "compactor", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "c4c94f28-96b0-4be3-8b63-15631e7f43cc", "generation": 1, "action": "WaitBeforeFrontendDeploymentsReady", "component": "frontend", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "c4c94f28-96b0-4be3-8b63-15631e7f43cc", "generation": 1, "action": "WaitBeforeComputeStatefulSetsReady", "component": "compute", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "c4c94f28-96b0-4be3-8b63-15631e7f43cc", "generation": 1, "action": "WaitBeforeMetaStatefulSetsReady", "component": "meta", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "4fae5e11-2a5c-4276-b63c-574840625913", "generation": 1, "action": "WaitBeforeMetaStatefulSetsReady", "component": "meta", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "4fae5e11-2a5c-4276-b63c-574840625913", "generation": 1, "action": "WaitBeforeComputeStatefulSetsReady", "component": "compute", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "4fae5e11-2a5c-4276-b63c-574840625913", "generation": 1, "action": "WaitBeforeFrontendDeploymentsReady", "component": "frontend", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "4fae5e11-2a5c-4276-b63c-574840625913", "generation": 1, "action": "WaitBeforeCompactorDeploymentsReady", "component": "compactor", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "31f9e039-6f95-4f89-abf9-fc5ea20d70d6", "generation": 1, "action": "WaitBeforeFrontendDeploymentsReady", "component": "frontend", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "31f9e039-6f95-4f89-abf9-fc5ea20d70d6", "generation": 1, "action": "WaitBeforeComputeStatefulSetsReady", "component": "compute", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "31f9e039-6f95-4f89-abf9-fc5ea20d70d6", "generation": 1, "action": "WaitBeforeCompactorDeploymentsReady", "component": "compactor", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "31f9e039-6f95-4f89-abf9-fc5ea20d70d6", "generation": 1, "action": "WaitBeforeMetaStatefulSetsReady", "component": "meta", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "4bdfe336-58fa-4c52-a4cf-9ffda20d54d5", "generation": 1, "action": "WaitBeforeMetaStatefulSetsReady", "component": "meta", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "4bdfe336-58fa-4c52-a4cf-9ffda20d54d5", "generation": 1, "action": "WaitBeforeCompactorDeploymentsReady", "component": "compactor", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "4bdfe336-58fa-4c52-a4cf-9ffda20d54d5", "generation": 1, "action": "WaitBeforeComputeStatefulSetsReady", "component": "compute", "group": ""}
2023-03-13T09:24:22Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "4bdfe336-58fa-4c52-a4cf-9ffda20d54d5", "generation": 1, "action": "WaitBeforeFrontendDeploymentsReady", "component": "frontend", "group": ""}
2023-03-13T09:24:25Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "24f8991f-46f4-4a7e-a020-6bf4be7ef2b2", "generation": 1, "action": "WaitBeforeFrontendDeploymentsReady", "component": "frontend", "group": ""}
2023-03-13T09:24:25Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "24f8991f-46f4-4a7e-a020-6bf4be7ef2b2", "generation": 1, "action": "WaitBeforeComputeStatefulSetsReady", "component": "compute", "group": ""}
2023-03-13T09:24:25Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "24f8991f-46f4-4a7e-a020-6bf4be7ef2b2", "generation": 1, "action": "WaitBeforeCompactorDeploymentsReady", "component": "compactor", "group": ""}
2023-03-13T09:24:25Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "0230810e-9b1a-4da0-be46-1fae0f26c5b3", "generation": 1, "action": "WaitBeforeCompactorDeploymentsReady", "component": "compactor", "group": ""}
2023-03-13T09:24:25Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "0230810e-9b1a-4da0-be46-1fae0f26c5b3", "generation": 1, "action": "WaitBeforeFrontendDeploymentsReady", "component": "frontend", "group": ""}
2023-03-13T09:24:25Z	INFO	Found not-ready groups, keep waiting...	{"controller": "risingwave", "controllerGroup": "risingwave.risingwavelabs.com", "controllerKind": "RisingWave", "RisingWave": {"name":"risingwave-in-memory","namespace":"default"}, "namespace": "default", "name": "risingwave-in-memory", "reconcileID": "0230810e-9b1a-4da0-be46-1fae0f26c5b3", "generation": 1, "action": "WaitBeforeComputeStatefulSetsReady", "component": "compute", "group": ""}
