bind v1 k8s.io/api/core/v1
bind apps/v1 k8s.io/api/apps/v1
bind monitoring.coreos.com/v1 github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring/v1
bind risingwave.risingwavelabs.com/v1alpha1 github.com/risingwavelabs/risingwave-operator/apis/risingwave/v1alpha1
bind apps.kruise.io/v1alpha1 github.com/openkruise/kruise-api/apps/v1alpha1
bind apps.kruise.io/v1beta1 github.com/openkruise/kruise-api/apps/v1beta1

alias Pod v1/Pod
alias Service v1/Service
alias Secret v1/Secret
alias ConfigMap v1/ConfigMap
alias Deployment apps/v1/Deployment
alias StatefulSet apps/v1/StatefulSet
alias RisingWave risingwave.risingwavelabs.com/v1alpha1/RisingWave
alias ServiceMonitor monitoring.coreos.com/v1/ServiceMonitor
alias CloneSet apps.kruise.io/v1alpha1/CloneSet
alias AdvancedStatefulSet apps.kruise.io/v1beta1/StatefulSet

// RisingWaveControllerManager encapsulates the states and actions used by RisingWaveController.
decl RisingWaveControllerManager for RisingWave {
    // ===================================================
    // States and actions for RisingWave components.
    // ===================================================

    state {
        // Service for meta nodes.
        metaService Service {
            name=${target.Name}-meta
            owned
        }

        // Service for frontend nodes.
        frontendService Service {
            name=${target.Name}-frontend
            owned
        }

        // Service for compute nodes.
        computeService Service {
            name=${target.Name}-compute
            owned
        }

        // Service for compactor nodes.
        compactorService Service {
            name=${target.Name}-compactor
            owned
        }

        // Service for standalone node.
        standaloneService Service {
            name=${target.Name}-standalone
            owned
        }

        // ConfigMap for RisingWave configs.
        configConfigMap ConfigMap {
            name=${target.Name}-default-config
            owned
        }

        // StatefulSets for meta nodes.
        metaStatefulSets []StatefulSet {
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=meta
            owned
        }

        // Deployments for frontend nodes.
        frontendDeployments []Deployment {
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=frontend
            owned
        }

        // StatefulSets for compute nodes.
        computeStatefulSets []StatefulSet {
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=compute
            owned
        }

        // Deployments for compactor nodes.
        compactorDeployments []Deployment {
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=compactor
            owned
        }

        metaAdvancedStatefulSets []AdvancedStatefulSet {
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=meta
            owned
        }

         // Deployments for frontend nodes.
        frontendCloneSets []CloneSet {
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=frontend
            owned
        }

        // StatefulSets for compute nodes.
        computeAdvancedStatefulSets []AdvancedStatefulSet {
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=compute
            owned
        }

        // Deployments for compactor nodes.
        compactorCloneSets []CloneSet {
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=compactor
            owned
        }

        // StatefulSet for standalone node.
        standaloneStatefulSet StatefulSet {
            name=${target.Name}-standalone
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=standalone
            owned
        }

        // Advanced StatefulSet for standalone node.
        standaloneAdvancedStatefulSet AdvancedStatefulSet {
            name=${target.Name}-standalone
            labels/risingwave/name=${target.Name}
            labels/risingwave/component=standalone
            owned
        }
    }

    action {
        // SyncMetaService creates or updates the service for meta nodes.
        SyncMetaService(metaService)

        // SyncMetaStatefulSets creates or updates the StatefulSets for meta nodes.
        SyncMetaStatefulSets(metaStatefulSets)

        // SyncMetaAdvancedStatefulSets creates or updates the CloneSets for meta nodes.
        SyncMetaAdvancedStatefulSets(metaAdvancedStatefulSets)
        
        // WaitBeforeMetaServiceIsAvailable waits (aborts the workflow) before the meta service is available.
        WaitBeforeMetaServiceIsAvailable(metaService)

        // WaitBeforeMetaStatefulSetsReady waits (aborts the workflow) before the meta StatefulSets are ready.
        WaitBeforeMetaStatefulSetsReady(metaStatefulSets)

        // WaitBeforeMetaAdvancedStatefulSetsReady waits (aborts the workflow) before the meta advanced StatefulSets are ready.
        WaitBeforeMetaAdvancedStatefulSetsReady(metaAdvancedStatefulSets)

        // SyncFrontendService creates or updates the service for frontend nodes.
        SyncFrontendService(frontendService)

        // SyncFrontendDeployments creates or updates the Deployments for frontend nodes.
        SyncFrontendDeployments(frontendDeployments)

        // SyncFrontendCloneSets creates or updates the Deployments for frontend nodes.
        SyncFrontendCloneSets(frontendCloneSets)

        // WaitBeforeFrontendDeploymentsReady waits (aborts the workflow) before the frontend Deployments are ready.
        WaitBeforeFrontendDeploymentsReady(frontendDeployments)

        // WaitBeforeFrontendCloneSetsReady waits (aborts the workflow) before the frontend CloneSets are ready.
        WaitBeforeFrontendCloneSetsReady(frontendCloneSets)

        // SyncComputeService creates or updates the service for compute nodes.
        SyncComputeService(computeService)

        // SyncComputeStatefulSets creates or updates the StatefulSets for compute nodes.
        SyncComputeStatefulSets(computeStatefulSets)

        // SyncComputeAdvancedStatefulSets creates or updates the StatefulSets for compute nodes.
        SyncComputeAdvancedStatefulSets(computeAdvancedStatefulSets)

        // WaitBeforeComputeStatefulSetsReady waits (aborts the workflow) before the compute StatefulSets are ready.
        WaitBeforeComputeStatefulSetsReady(computeStatefulSets)

        // WaitBeforeComputeStatefulSetsReady waits (aborts the workflow) before the compute advanced StatefulSets are ready.
        WaitBeforeComputeAdvancedStatefulSetsReady(computeAdvancedStatefulSets)

        // SyncCompactorService creates or updates the service for compactor nodes.
        SyncCompactorService(compactorService)

        // SyncCompactorDeployments creates or updates the Deployments for compactor nodes.
        SyncCompactorDeployments(compactorDeployments)

        // SyncCompactorCloneSets creates or updates the Deployments for compactor nodes.
        SyncCompactorCloneSets(compactorCloneSets)

        // WaitBeforeCompactorDeploymentsReady waits (aborts the workflow) before the compactor Deployments are ready.
        WaitBeforeCompactorDeploymentsReady(compactorDeployments)

        // WaitBeforeCompactorDeploymentsReady waits (aborts the workflow) before the compactor CloneSets are ready.
        WaitBeforeCompactorCloneSetsReady(compactorCloneSets)

        // SyncConfigConfigMap creates or updates the configmap for RisingWave configs.
        SyncConfigConfigMap(configConfigMap)

        // SyncStandaloneService creates or updates the service for standalone RisingWave.
        SyncStandaloneService(standaloneService)

        // SyncStandaloneStatefulSet creates or updates the StatefulSet for standalone RisingWave.
        SyncStandaloneStatefulSet(standaloneStatefulSet)

        // SyncStandaloneAdvancedStatefulSet creates or updates the advanced StatefulSet for standalone RisingWave.
        SyncStandaloneAdvancedStatefulSet(standaloneAdvancedStatefulSet)

        // WaitBeforeStandaloneStatefulSetReady waits (aborts the workflow) before the standalone StatefulSet is ready.
        WaitBeforeStandaloneStatefulSetReady(standaloneStatefulSet)

        // WaitBeforeStandaloneAdvancedStatefulSetReady waits (aborts the workflow) before the standalone advanced StatefulSet is ready.
        WaitBeforeStandaloneAdvancedStatefulSetReady(standaloneAdvancedStatefulSet)
    }

    // ===================================================
    // States and actions for third-party components.
    // ===================================================

    state {
        // ServiceMonitor for the entire RisingWave.
        serviceMonitor ServiceMonitor {
            name=risingwave-${target.Name}
            labels/risingwave/name=${target.Name}
            owned
        }
    }

    action {
        // SyncServiceMonitor creates or updates the service monitor for RisingWave.
        SyncServiceMonitor(serviceMonitor)
    }

    // ===================================================
    // The actions that needs all states.
    // ===================================================

    action {
        // CollectRunningStatisticsAndSyncStatus collects running statistics and sync them into the status.
        CollectRunningStatisticsAndSyncStatus(frontendService, metaService, computeService, compactorService, metaStatefulSets, frontendDeployments, computeStatefulSets, compactorDeployments, configConfigMap)
        CollectOpenKruiseRunningStatisticsAndSyncStatus(frontendService, metaService, computeService, compactorService, metaAdvancedStatefulSets, frontendCloneSets, computeAdvancedStatefulSets, compactorCloneSets, configConfigMap)

        // CollectRunningStatisticsAndSyncStatusForStandalone collects running statistics and sync them into the status.
        CollectRunningStatisticsAndSyncStatusForStandalone(standaloneService, standaloneStatefulSet, configConfigMap)
        CollectOpenKruiseRunningStatisticsAndSyncStatusForStandalone(standaloneService, standaloneAdvancedStatefulSet, configConfigMap)
    }
}